<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Gerador de</title>
  </head>
  <body>
    <header id="">
      <div>
        <!-- <img src="" alt=""> -->
        <h1>Logo</h1>
        <nav>
          <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Contato</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div>
        <h1></h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam,
          numquam enim nihil error itaque consequatur recusandae vitae optio
          commodi veritatis sint nisi voluptatem, perspiciatis voluptatibus!
          Ullam quas quia eaque corrupti.
        </p>
      </div>
    </main>

    <!-- <div >
        <p id="frase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed aperiam fuga facilis, reprehenderit quas, dolore repudiandae
             corrupti excepturi perferendis architecto dicta, amet sapiente atque labore iste doloribus praesentium recusandae a.</p>
        <button id="next_btn">Next</button>
    </div> -->

    <!-- <script; src="assets/js/script.js" type="module"></script;> -->
  </body>
</html>
